# annotations

./: bitbucket-pipelines.yml  changelog.md  pom.xml
.github/workflows/: maven-lib-release.yml
docs/: release.md
src/main/java/com/zepben/annotations/: EverythingIsNonnullByDefault.java
